image: ruby:2.6.0-alpine3.8

cache:
  paths:
    - presentations/.bundle/

pages:
  stage: deploy
  script:
    - cd presentations/
    - bundle config --local github.https true
    - bundle --path=.bundle/gems --binstubs=.bundle/.bin
    - bundle exec asciidoctor-revealjs  -a revealjsdir=https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.7.0 slides/*.adoc
    - cp -r slides ../public
  artifacts:
    paths:
      - public
  only:
    - master
